TEMPLATESDIR=d:\projects\broadcast\templates
TEMPDIR=d:\projects\broadcast\temp
CHROMIUM=C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
MAGICK=D:\tools\ImageMagick\magick.exe

HTMLTEMPFILE=broadcast-temp.html
SCREENSHOTFILE=screenshot-temp.png
TRIMFILE=screenshot-trim-temp.png
